<html>
<head>
<title>Online Flight Booking System</title>

<html>
	<body background="background.jpg">
		
		
		<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active 	{
    background-color: Indigo;
	}

table {
border-collapse: collapse;
width: 100%;
}

th, td {
text-align: left;
padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
background-color: #4CAF50;
color: white;
}




</style>
</head>

<body>

<br>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="https://www.ndtv.com/topic/air-india-flight">News</a></li>
  <li><a href="Airlines.html">Schedule</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
  <li style="float:right"><a href="login.html">Login</a></li>
  <li style="float:right"><a href="register.html">Register</a></li>
</ul>

<h1><b><i><font color="orange"><font size="30"><center><marquee>FLIGHT SCHEDULES</marquee></center></font></font></i></b></h1>




  <table border="1" style="width:100%">

<tr bgcolor="golden">
				<th>Id</th>
     	 			<th>Departure</th>
				<th>Destination</th>
      				<th>Fair   </th>
	  			<th>Date</th>
				 <th>Departure Time</th>
			</tr>
			
			<tr bgcolor="yellow">
			<td center>1</center></td>
			<td center>Mumbai</center></td>
			<td center>Goa</center></td>
			<td center>5000</center></td>
			<td center>11-02-2018</center></td>
			<td center>7:00 am</center></td>
			</tr>
			<tr bgcolor="yellow">
			<td center>2</center></td>
			<td center>Mumbai</center></td>
			<td center>Delhi</center></td>
			<td center>5000</center></td>
			<td center>11-02-2018</center></td>
			<td center>8:00 am</center></td>
			</tr>
			<tr bgcolor="yellow">
			<td center>3</center></td>
			<td center>Mumbai</center></td>
			<td center>Pune</center></td>
			<td center>2000</center></td>
			<td center>12-02-2018</center></td>
			<td center>9:00 am</center></td>
			</tr>
</table>


	</body>
</html>

